{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}


<head>
<style media="screen">
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #91a2ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

</head>
<br><br><br><br>
{%if products%}
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading" style="background-color: #91a2ff;">
      <h6 style="text-align:center;" class="panel-title">Менің арбам</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Аты</th>
          <th>Сурет</th>
          <th>Бағасы</th>
          <th>Сипаттама</th>
          <th>Себеттен алып тастаңыз</th>

        </tr>
      </thead>
      {% for p in products %}
      <tr>
        <td> {{p.name}}</td>
        <td> <img src="{% static p.product_image.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td>{{p.price}}</td>
        <td>{{p.description}}</td>

        <td><a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
      {% endfor %}
      </tr>
{%else%}
      <br><br><br>
      <h1 style="text-align:center; color:red;">Алдымен тауарды себетке қосыңыз</h1>
{% endif %}
      
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="button button2">Барлық {{total}}</button>
  <a href="/customer-address"><button class="button" ><span>Сатып алу</span></button></a>
</div>


<br><br><br><br><br>
{% endblock content %}
