{% extends 'ecom/homebase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      background-color:#ffffff;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #428bca;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu{
      top: 50px;
    }
  </style>


</head>
<br><br><br><br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ПРОФИЛЬДІ ӨҢДЕУ</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="Аты " %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Пайдаланушы аты" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.mobile class="form-control" placeholder="Ұялы телефон" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.profile_pic layout='inline' label_class='col-4' field_class='col-8' help_text='' %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Тегі" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Құпия сөз" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.address class="form-control" placeholder="Мекен-жайы" %}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Өңдеу</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}
