
<!DOCTYPE html>
<html>
  <head>
    <title>Logout Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      .container {
        
      }
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #d9d9d9;
        padding: 20px;
        margin-top: 50px;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
      }
      p {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #666;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  
{% include "ecom/navbar.html" %}
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <h1>Сіз сәтті шыктыңыз!</h1>
            <p></p>
            <p><a href="/customerlogin">Кіру</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

